<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/main-header.css" />
    <link rel="stylesheet" href="styles/movie-section.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <img src="assets/logo.svg" class="netflix-logo" />
      </div>
      <div class="navbar-right">
        <img src="assets/avatar.png" class="user-avatar" />
      </div>
    </nav>

    <header class="main-header">
      <div class="header-content">
        <h1>Money Heist</h1>
        <p>
          To carry out the biggest heist in history, a mysterious man called The
          Professor recruits a band of eight robbers who have a single
          characteristic: none of them has anything to lose. Five months of
          seclusion memorizing every step, every detail, every probability
          culminate in eleven days locked up in the National Coinage and Stamp
          Factory of Spain, surrounded by police forces and with dozens of
          hostages in their power, to find out whether their suicide wager will
          lead to everything or nothing.
        </p>
        <div class="buttons">
          <button class="btn-play">▶︎ Play</button>
          <button class="btn-mylist">My List</button>
        </div>
      </div>
    </header>

    <section class="movie-section">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="movie-list">
        <div class="movie-item">
          <img src="images/movie1.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie2.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie3.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie4.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie5.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie6.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie7.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie8.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie9.jpg" />
        </div>
      </div>

      <h2>Trending Now</h2>
      <div class="movie-list">
        <div class="movie-item">
          <img src="images/movie10.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie11.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie12.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie13.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie14.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie15.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie16.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie17.jpg" />
        </div>
        <div class="movie-item">
          <img src="images/movie18.jpg" />
        </div>
      </div>
    </section>
  </body>
</html>
